<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura flix</title>
     </div>

     <div>
        <iframe width="560" height="315" src="https://youtu.be/lrR0p29BthQ?list=PLqpJz--fRm_LO3jvRiG-vFOl4FK0Y48tR"
     </div>
     <section>
        <h2>aqui estão outras recomendações</h2>
        <div class="aqui estão outras recomendações">
            <a href="https://youtu.be/oLnS1Ij9-Kk"
            <img src="lilo e stitch.pngt" alt="">


        <a href="https://youtu.be/MY_OEQy8Jgw"
        <img src="pica-pau.png"
<body>
    <header>kero flix</header>
    <section>
    <div class="chamada-texto">
<h1>Assista as recomendações da semana</h1>>
<p>recomendacao semanal</p>
</div>
</body>
</html>
<section class="">
</h2>Outras recomendações